sonar.projectKey=dnitsch_reststrategy
sonar.organization=dnitsch
sonar.projectName=reststrategy
sonar.sources=controller/,seeder/,kubebuilder-controller/
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/generated/**,**/vendor/**,**/testutils/**,kubebuilder-controller/main.go,kubebuilder-controller/api/**
sonar.inclusions=**/*.go
sonar.tests=controller/,seeder/,kubebuilder-controller/
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/generated/**,**/vendor/**,**/testutils/**,kubebuilder-controller/api/**

sonar.sourceEncoding=UTF-8
