sonar.projectKey=dnitsch_reststrategy
sonar.organization=dnitsch
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=reststrategy

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=controller/,seeder/
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/generated/**,**/vendor/**,**/testutils/**
sonar.inclusions=**/*.go

# Encoding of the source code. Default is default system encoding

sonar.tests=controller/,seeder/
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/generated/**,**/vendor/**,**/testutils/**

sonar.sourceEncoding=UTF-8
